VITE_FB_API_KEY=AIzaSyDHTqREtkYBb-0oeazWQsgUwK6S-E44ppY
VITE_FB_AUTH_DOMAIN=react-test-3a449.firebaseapp.com
VITE_FB_PROJECT_ID=react-test-3a449
VITE_FB_STORAGE_BUCKET=react-test-3a449.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=934927198720
VITE_FB_APP_ID=1:934927198720:web:02836a7a44fcd8636206e5